{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": [
      "node",
      "cors",
      "express",
      "mongoose",
      "socket.io",
      "jsonwebtoken",
      "redis",
      "dotenv",
      "bcrypt",
      "axios",
      "nodemailer",
      "node-geocoder"
    ],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
